<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Wei-Ming Liu" />
<meta name="keywords" content="Wei-Ming Liu,weiming" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wei-Ming Liu's Home Page</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="container">
<div id="header"><div id="logo"><a href="index.html">Wei-Ming Liu's Home Page</a></div><div id="slogan"><br/>Ben's CS World</div></div>
<div id="header_menu"><a href="index.html">Home</a> &nbsp; | &nbsp; <a href="about.html">About Me</a> &nbsp; | &nbsp; <a href="projects.html">My Projects</a> &nbsp; | &nbsp; <a href="resume.html">Resume</a> &nbsp; | &nbsp; <a href="contact.html">Contact</a></div>
<div id="main" class="main_no_sidebar">
<div id="text" class="text_no_sidebar">
<h1>Database Management</h1>
<br/>
<table class="left">
<tr><td width="100"><b>Course:</b></td><td>CSC 410 - Database Management Systems (California Lutheran University)</td></tr>
<tr><td width="100"><b>Instructor:</b></td><td>Myungsook Klassen</td></tr>
<tr><td width="100"><b>Project:</b></td><td>Products and Customers Tracking System</td></tr>
<tr><td width="100"><b>DBMS:</b></td><td>MS Access & Visual Basic</td></tr>
</table>
<br/>

</div>
</div>
<div id="footer_menu"><a href="index.html">Home</a> &nbsp; | &nbsp; <a href="about.html">About Me</a> &nbsp; | &nbsp; <a href="projects.html">My Projects</a> &nbsp; | &nbsp; <a href="resume.html">Resume</a> &nbsp; | &nbsp; <a href="contact.html">Contact</a></div>
<div id="footer">Copyright 2009 Your Website. Design by <a href="http://www.ondieting.co.uk/">On Dieting</a>.</div>
</div>
<noscript/>
</body>
</html>