<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Wei-Ming Liu" />
<meta name="keywords" content="Wei-Ming Liu,weiming" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wei-Ming Liu's Home Page</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="container">
<div id="header"><div id="logo"><a href="index.html">Wei-Ming Liu's Home Page</a></div>
<div id="slogan"><br/></div></div>
<div id="header_menu">
    <a href="index.html">Home</a> &nbsp; | &nbsp;
    <a href="about.html">About Me</a> &nbsp; | &nbsp;
    <a href="projects.html">My Projects</a> &nbsp; | &nbsp;
    <a href="contact.html">Contact</a>
</div>
<div id="main" class="main_no_sidebar">
<div id="text" class="text_no_sidebar">
<h1>Multimedia Compression</h1>
<br/>
<table class="left">
<tr><td width="100"><b>Project:</b></td><td>Video Layered Based Compression</td></tr>
<tr><td width="100"><b>Language:</b></td><td>Java</td></tr>
</table>
<br/>
<p class="center">
The goal is to separate foreground and background of a given video, and then compress them differently. A frame is divided into several 16x16 blocks. Then use motion vector to decide which block is foreground and which block is background. <br/>
<a href="https://www.youtube.com/watch?v=ElAufVgBM6w" target="_blank">Watch a demo on Youtube</a><br/>
The background of video on right side is more blurred because compressed more.
<br/>
<br/>
Compress foreground and background differently. <br/>
(The background is over-compressed so the difference can be easily seen)
</p>
</table>
<br/>
<table class="center">
<tr><td><img src="images/576_07.jpg"></td></tr>
<tr><td>The foreground is marked with white squares.</td></tr>
</table>
<br/>

<p class="center">
<a href="https://www.youtube.com/watch?v=FKZcy8h2g8k" target="_blank">Watch another example on Youtube</a><br/>
</p>
<br/>
<br/>
<table class="left">
<tr><td width="100"><b>Project:</b></td><td>Choosing Representative Colors</td></tr>
<tr><td width="100"><b>Language:</b></td><td>Java</td></tr>
</table>
<br/>
<p class="center">
The goal is to design and implement an algorithm, which chooses n representative colors for a given image.
</p>
<br/>
<table class="center">
<tr>
<td><img src="images/576_01.jpg"/></td><td><img src="images/576_02.jpg"/></td><td><img src="images/576_03.jpg"/></td>
</tr>
<tr>
<td>Input image<br/><br/></td><td>n = 4<br/><br/></td><td>n = 8<br/><br/></td>
</tr>
<tr>
<td><img src="images/576_04.jpg"/></td><td><img src="images/576_05.jpg"/></td><td><img src="images/576_06.jpg"/></td>
</tr>
<tr>
<td>Input image<br/><br/></td><td>n = 4<br/><br/></td><td>n = 8<br/><br/></td>
</tr>
</table>
<br/>
</div>
</div>
<div id="footer_menu"><a href="index.html">Home</a> &nbsp; | &nbsp; <a href="about.html">About Me</a> &nbsp; | &nbsp; <a href="projects.html">My Projects</a> &nbsp; | &nbsp; <a href="resume.html">Resume</a> &nbsp; | &nbsp; <a href="contact.html">Contact</a></div>
<div id="footer">Copyright 2009 Your Website. Design by <a href="http://www.ondieting.co.uk/">On Dieting</a>.</div>
</div>
<noscript/>
</body>
</html>
